export TF_VAR_s3_bucket_dataproc1="${S3_BUCKET_DATAPROC1}"
export TF_VAR_s3_bucket_dataproc2="${S3_BUCKET_DATAPROC2}"
export TF_VAR_dataproc_cluster1_name="${DATAPROC_CLUSTER1_NAME}"
export TF_VAR_dataproc_cluster2_name="${DATAPROC_CLUSTER2_NAME}"
export TF_VAR_metastore_ip="${METASTORE_IP}"