######################
# DataProc variables #
######################

###
# DataProc Cluster
###
# https://cloud.yandex.ru/docs/data-proc/operations/cluster-create
# Общие параметры
# Имя кластера
export DATAPROC_CLUSTER_NAME="dataproc-course"