######################
# DataProc variables #
######################

###
# S3 buckets
###
# Имя бакета который будет использоваться для хранения логов и другой диагностической информации о работе кластера
# export S3_BUCKET_DATAPROC="yc-dataproc21-delta-infra"

###
# DataProc Cluster
###
# https://cloud.yandex.ru/docs/data-proc/operations/cluster-create
# Общие параметры
# Имя кластера
export DATAPROC_CLUSTER_NAME="dataproc-course"
