######################
# DataProc variables #
######################

###
# Clickhouse Cluster
###
# Общие параметры
# Имя кластера
export CLICKHOUSE_CLUSTER_NAME="dataproc-course"
# Пароль пользователя dataproc-user
export CLICKHOUSE_PASSWORD="FaiPhoChoh3eihu5"