export TF_VAR_ssh_key_file="${SSH_KEY_FILE}"
export TF_VAR_vpc_network_name="${VPC_NETWORK_NAME}"
export TF_VAR_dataproc_subnet_name="${DATAPROC_SUBNET_NAME}"

export TF_VAR_toolbox_name="${TOOLBOX_NAME}"
export TF_VAR_toolbox_sg_name="${TOOLBOX_SG_NAME}"
export TF_VAR_toolbox_sa_name="${TOOLBOX_SA_NAME}"

export TF_VAR_airflow_sa_name=${AIRFLOW_SA_NAME}
export TF_VAR_terraform_sa_name=${TERRAFORM_SA_NAME}
export TF_VAR_s3_bucket_data="${S3_BUCKET_DATA}"
export TF_VAR_s3_bucket_tasks="${S3_BUCKET_TASKS}"

export TF_VAR_dataproc_sa_name="${DATAPROC_SA_NAME}"
export TF_VAR_datasphere_sa_name="${DATASPHERE_SA_NAME}"
